MyFirstMAUIApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstMAUIApp.MainPage"
             xmlns:viewmodel="clr-namespace:MyFirstMAUIApp.ViewModel"
             x:DataType="viewmodel:MainViewModel">

    <Grid RowDefinitions="100, auto, *" ColumnDefinitions=".75*, .25*"
          Padding="5">
        <Image Grid.ColumnSpan="2"
               Source = "mylogo.png"
               BackgroundColor = "Yellow"/>
        <!--
        When creating the Text to Binding Text the bound text needs to be the same case as the 
        Class variable listed within the method
        -->
        <Entry Placeholder="Enter task..."
               Text="{Binding Text}"  
               Grid.Row="1"/>
        <Button Text ="Add"
                Command="{Binding AddCommand}"
                Grid.Row="1"
                Grid.Column="1"/>
        <CollectionView Grid.Row="2" Grid.ColumnSpan="2"
                        ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete" BackgroundColor="Green"
                                           Command="{Binding Source= {RelativeSource AncestorType= 
                                    {x:Type viewmodel:MainViewModel}},Path= DeleteCommand}"
                                           CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="0,5">
                            <Frame>
                                <Label Text="{Binding .}" FontSize="24"/>
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
